\frametitle{Cheers!}
Do not hesitate to contact me on veronika.heimsbakk@acando.no!
\vspace{20pt}

{\Large \textbf{Next course}: Ti\textit{k}Z $\heartsuit$}

\vspace{20pt}

\def\firstcircle{(0,0) circle (1.5cm)}
\def\secondcircle{(45:2cm) circle (1.5cm)}
\def\thirdcircle{(0:2cm) circle (1.5cm)}

\scalebox{0.15}{
\begin{tikzpicture}
\foreach \x in {1,...,8}{%
\pgfmathparse{(\x-1)*360/8}
\node[draw,circle,inner sep=0.25, fill=purple] (N-\x) at (\pgfmathresult:5.4) {};
}
\foreach \x in {1,...,8}{%
\foreach \y in {1,...,8}{%
\path (N-\x) edge[black,-] (N-\y);
}
}
\end{tikzpicture}
}
\scalebox{0.5}{
\begin{tikzpicture}[every node/.style={circle, draw=black}]
\node {1}
child { node {2}
child { node {4} }
child { node {5} }
}
child { node {3} }
;
\end{tikzpicture}
}
\scalebox{0.3}{
\begin{tikzpicture}
\draw[red, ultra thick] (0,0) sin (1,2) cos (2,0) sin (3,-2) cos (4,0) sin (5,2) cos (6,0) sin (7,-2) cos (8,0);
\end{tikzpicture}
}
\scalebox{0.8}{
\begin{tikzpicture}
\draw(6,0) circle (1cm);
\draw[fill=yellow, fill opacity=0.5](6.5,0) circle (0.5);
\draw[fill=cyan, fill opacity=0.5] (6,0.5) circle (0.5);
\draw[fill=red, fill opacity=0.5](5.5,0) circle (0.5);
\draw[fill=green, fill opacity=0.3](6,-0.5) circle (0.5);
\end{tikzpicture}
}
\scalebox{0.4}{
\begin{tikzpicture}
        \begin{scope}[even odd rule]
            \clip \secondcircle (-0,-0) rectangle (0,0);
        \fill[teal] \firstcircle;
        \end{scope}
        \draw \firstcircle node {$A$};
        \draw \secondcircle node {$B$};
\end{tikzpicture}
}

